.sectionn {
  width: 100%;
  background-color: #fefbf6;
}

.header {
  width: 100%;
 margin-left: 15rem;
}

.accent-textt {
  width: 9.375rem;
  margin-top: 2.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.1875rem;
  text-align: center;
  color: #c47a5e;
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.heading5 {
  font-family: 'Cormorant', serif;
  font-weight: 400;
  color: #513125;
}

.left-line5 {
  margin-left: 19.5rem;
  width: 6.75rem;
  height: 0.09375rem;
  background: #000000;
  display: inline-block;
}

.right-line5 {
  width: 6.75rem;
  height: 0.09375rem;
  background: #000000;
  display: inline-block;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.25rem;
  padding-left: 2.5rem;
}

.card {
  width: 18.75rem;
  height: 9.375rem;
  display: inline-block;
  margin-top: 5rem;
  margin-left: 4rem;
}

.card-body {
  position: absolute;
  width: 13.75rem;
  background-color: #c47a5e;
  margin-top: 12.5rem;
  margin-left: 2.375rem;
}

.card-tittle {
  color: white;
  font-family: "Cormorant", serif;
  font-size: 1.125rem;
  text-align: center;
}

.card-text {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  text-align: center;
}

.learn {
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: 0.875rem;
  text-align: center;
}

.line6 {
  width: 4.6875rem;
  height: 0.0625rem;
  background: #ffffff;
  margin: -0.375rem 0 0 3.4375rem;
}

img {
  background-size: cover;
}

.number {
  color: #513125;
  font-family: 'Cormorant', serif;
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 500;
}

.des {
  color: #999999;
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-weight: 520;
}

@media screen and (max-width: 48rem) {
  .heading5 {
    font-size: 2.1875rem;
    margin-left: 0.625rem;
    width: 85%;
  }
  .left-line5 {
    margin-left: 2.625rem;
    width: 4.375rem;
  }
  .right-line5 {
    width: 4.375rem;
  }
  .card-container {
    grid-template-columns: 1fr;
    padding-left: 1.25rem;
  }

  .card {
    width: 80%;
    height: auto;
    margin-top: 2.5rem;
    margin-bottom: 1.25rem;
  }

  .card-body {
    position: absolute;
    margin-top: 12.5rem;
    margin-left: 2.125rem;
  }

  .accent-textt {
    font-size: 1rem;
    margin-top: 1.25rem;
    width: 8.125rem;
  }
}

@media screen and (min-width: 48rem) and (max-width: 64rem) {
  .heading5 {
    font-size: 3.125rem;
    margin-left: 2.5rem;
    width: 80%;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 2.5rem;
  }

  .card {
    width: 15.625rem;
    height: 11.25rem;
  }

  .card-body {
    margin-top: 9.375rem;
    margin-left: 1.875rem;
  }
}

@media screen and (min-width: 64rem) {
  .heading5 {
    font-size: 3.9375rem;
    margin-left: 5rem;
    width: 60%;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 2.5rem;
  }

  .card {
    width: 18.75rem;
    height: 9.375rem;
  }

  .card-body {
    margin-top: 12.5rem;
    margin-left: 2.375rem;
  }
}
